{
  "name": "node-js",
  "version": "1.0.0",
  "description": "training node js",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "Diana Baranova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "hbs": "^4.0.1"
  }
}
