{
  "name": "node-js",
  "version": "1.0.0",
  "description": "training node js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha *.test.js"
  },
  "author": "Diana Baranova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "expect": "^21.2.1",
    "mocha": "^4.0.1",
    "rewire": "^2.5.2",
    "supertest": "^3.0.0"
  }
}
